# arquetipo

./: .gitignore  build.gradle  sonar-project.properties
src/main/java/co/com/compania/proyecto/tasks/: Ingresa.java
src/main/java/co/com/compania/proyecto/util/: Constantes.java
src/test/java/co/com/compania/proyecto/runners/: RunnerDemo.java
src/test/java/co/com/compania/proyecto/stepdefinitions/: InformacionStepDefinitions.java  ParameterDefinitions.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: demo.feature
